[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.0.x.cfg

find-links += 
            http://eggs.tv1.com.br/packages/collective.zipfiletransport/releases/2.2.3-tv1/collective.zipfiletransport-2.2.3-tv1.tar.gz

package-name = sc.base.uploader
package-extras = [test]

[test]
defaults = ['--exit-with-status', '--auto-color', '--auto-progress', '-v', '-s', '${buildout:package-name}']

# To get a test coverage report...
# bin/coverage-test
# bin/coverage-report
[coverage-test]
recipe = zc.recipe.testrunner
eggs = 
    ${buildout:eggs}
    zope2
    Plone
    sc.base.uploader
    
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')


