<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.base.uploader">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include file="dependencies.zcml" />
    
    <genericsetup:registerProfile
        name="default"
        title="Multiple Uploader"
        directory="profiles/default"
        description="A Plone package providing multiple files upload"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall Multiple Uploader"
        directory="profiles/uninstall"
        description="A Plone package providing multiple files upload"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />
        
    <i18n:registerTranslations directory="locales" />
    
    <!-- Oculta produtos no quickinstaller -->
    <utility factory=".quickinstaller.HiddenProfiles"
             name="sc.base.uploader" />
    <utility factory=".quickinstaller.HiddenProducts"
             name="sc.base.uploader" />
    
    <include package=".upgrades" />
</configure>
