Changelog
=========

0.5.3 (2011-08-09)
------------------

* Change the way we deal with quickupload [erico_andrei]


0.5.2 (2011-07-11)
------------------

* Add a patch to collective.ziptransport to avoid naming issues with Windows 
  clients [erico_andrei]

* Pin versions [erico_andrei]

* Change GS order [erico_andrei]


0.5.1 (2011-07-11)
------------------

* Fix login in generating filename [erico_andrei]

* Brazilian Portuguese translation [erico_andrei]

0.5 - (2011-06-11)
-------------------

* Added a export view (@@export-zip) [erico_andrei]

* Integrated collective.ziptransport and collective.quickupload [erico_andrei]
