Changelog
=========

1.0b2 (unreleased)
------------------

- Nothing changed yet.


1.0b1 (2013-03-05)
------------------

* Support for Plone 4.2.x and later [ericof]


0.6 (2012-03-06)
----------------

* Force file extension for images [ericof]

* Use our own utility to make sure everything is ok [ericof]

* PEP8 and pyflakes [ericof]

* Add testing [ericof]


0.5.4 (2011-08-10)
------------------

* Change headers [erico_andrei]


0.5.3 (2011-08-09)
------------------

* Change the way we deal with quickupload [erico_andrei]


0.5.2 (2011-07-11)
------------------

* Add a patch to collective.ziptransport to avoid naming issues with Windows 
  clients [erico_andrei]

* Pin versions [erico_andrei]

* Change GS order [erico_andrei]


0.5.1 (2011-07-11)
------------------

* Fix login in generating filename [erico_andrei]

* Brazilian Portuguese translation [erico_andrei]

0.5 - (2011-06-11)
-------------------

* Added a export view (@@export-zip) [erico_andrei]

* Integrated collective.ziptransport and collective.quickupload [erico_andrei]
