<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.base.uploader">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for sc.base.uploader"
        description=""
        source="0.0"
        destination="1.0"
        sortkey="1"
        handler="sc.base.uploader.upgrades.to01.upgrade0to1"
        profile="sc.base.uploader:default" />
        
</configure>